{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.config": "plaintext",
      "*.h": "c",
      "*.def": "c",
      "*.tcc": "c",
	  "*.hpp": "cpp",
	  "*.hxx": "cpp",
	  "*.hh": "cpp",
      "cstring": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "ctime": "cpp",
      "chrono": "cpp",
      "limits": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "kernel.h": "c",
      "stdio.h": "c",
      "cctype": "cpp",
      "graphics": "cpp",
      "iostream": "cpp",
      "memory": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "new": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "widget": "cpp",
      "__config": "cpp",
      "color": "cpp",
	  "types": "cpp"
    }
  }
}
