{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.config": "plaintext",
      "*.def": "c",
      "*.tcc": "c",
      "cstring": "cpp",
      "string": "cpp",
      "string_view": "c",
      "fstream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "typeinfo": "c",
      "ctime": "c",
      "chrono": "cpp",
      "limits": "cpp",
      "numeric": "c",
      "ratio": "c",
      "streambuf": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "kernel.h": "c",
      "stdio.h": "c"
    }
  }
}
