{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.config": "plaintext",
      "*.def": "c",
      "*.tcc": "c",
      "cstring": "c++",
      "string": "c++",
      "string_view": "c",
      "fstream": "c++",
      "istream": "c++",
      "ostream": "c++",
      "sstream": "c++",
      "stdexcept": "c",
      "system_error": "c",
      "typeinfo": "c",
      "ctime": "c",
      "chrono": "c",
      "limits": "c",
      "numeric": "c",
      "ratio": "c",
      "streambuf": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c"
    }
  }
}
